@(active: Option[String] = None)

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" href="@routes.Assets.at("/lib/bootstrap/css/bootstrap.css")">
	</head>
	<body>
		@navbar(Some(models.Navbar.home))
		<div class="jumbotron">
			<div class="container">
				<h1>Hello world</h1>
				<p>You check this out!</p>
			</div>
		</div>

		<script src="@routes.Assets.at("/lib/bootstrap/js/bootstrap.js")" />
	</body>
</html>
