@(userForm: Form[UserFormSignup])(implicit messages: Messages)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="@routes.Assets.at("/lib/bootstrap/css/bootstrap.css")">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="@routes.HomeController.index">MGamers</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="@routes.HomeController.index">Home</a>
                </li>
                <li>
                    <a href="@routes.HomeController.about">About</a>
                </li>
                <li>
                    <a href="@routes.HomeController.index">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron">
    <div class="container">
        @helper.form(action = routes.HomeController.signup()) {
            @helper.inputText(userForm("userID"))
            @helper.inputText(userForm("password"))

        <button type="submit" name="submitter">Click here to submit</button>
        }
    </div>
</div>

<script src="@routes.Assets.at("/lib/bootstrap/js/bootstrap.js")" />
</body>
</html>
